<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6e8-qL-265">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Client View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ClientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTe-Bv-bTE" userLabel="Top View">
                                <rect key="frame" x="23" y="74" width="274" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yar-Ch-eJS">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="0.63" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XaR-Gx-oXM" appends="YES" id="Esh-y7-KSZ"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to add image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="94" translatesAutoresizingMaskIntoConstraints="NO" id="iu1-Xc-Dt8">
                                        <rect key="frame" x="-4" y="9" width="94" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w5-LB-mzq">
                                        <rect key="frame" x="92" y="73" width="182" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Change starting server">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeStartingServerTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mXq-Cl-GRZ"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IoW-Ax-5dN">
                                        <rect key="frame" x="92" y="0.0" width="182" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="11"/>
                                            <segment title="21"/>
                                        </segments>
                                        <connections>
                                            <action selector="gameSegmentedChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="uLC-t5-eNe"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dzC-he-wJe">
                                        <rect key="frame" x="92" y="36" width="182" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Left Player"/>
                                            <segment title="Right Player"/>
                                        </segments>
                                        <connections>
                                            <action selector="playerSegmentedChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="J8E-Q2-RuN"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="NYh-ls-jWe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf2-qL-5mf">
                                <rect key="frame" x="20" y="191" width="280" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="Score">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scoreButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n5Q-8U-q5J"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6f-E4-Hee">
                                <rect key="frame" x="20" y="539" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ARz-PS-B0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.91764705879999997" green="0.2901960784" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Y6f-E4-Hee" secondAttribute="bottom" constant="8" id="1hd-OE-6rz"/>
                            <constraint firstAttribute="trailing" secondItem="Y6f-E4-Hee" secondAttribute="trailing" constant="20" id="BJl-le-2ru"/>
                            <constraint firstItem="Y6f-E4-Hee" firstAttribute="top" secondItem="Qf2-qL-5mf" secondAttribute="bottom" constant="2" id="dTW-Ss-hne"/>
                            <constraint firstItem="Qf2-qL-5mf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="gGu-8G-N6G"/>
                            <constraint firstItem="Y6f-E4-Hee" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="h92-si-tdW"/>
                            <constraint firstAttribute="trailing" secondItem="Qf2-qL-5mf" secondAttribute="trailing" constant="20" id="keG-MW-A8b"/>
                            <constraint firstItem="Qf2-qL-5mf" firstAttribute="top" secondItem="mTe-Bv-bTE" secondAttribute="bottom" constant="14" id="lPP-aI-gA0"/>
                            <constraint firstItem="mTe-Bv-bTE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="23" id="tnR-Zo-67J"/>
                            <constraint firstItem="mTe-Bv-bTE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="wrE-L5-DIE"/>
                            <constraint firstAttribute="trailing" secondItem="mTe-Bv-bTE" secondAttribute="trailing" constant="23" id="z7Z-QR-Z39"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLJ-as-F6l">
                        <barButtonItem key="leftBarButtonItem" title="Reset Game" id="hLO-xd-ASc">
                            <color key="tintColor" red="1" green="0.28922081360000002" blue="0.30225426750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="resetGameButtonTapped:" destination="vXZ-lx-hvc" id="RYF-fH-SHk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="-1 Point" id="Nm1-h3-QiU">
                            <connections>
                                <action selector="minusOnePoint:" destination="vXZ-lx-hvc" id="Be3-eT-w3Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addProfileImageLabel" destination="iu1-Xc-Dt8" id="0ZQ-v9-awh"/>
                        <outlet property="connectionStateLabel" destination="Y6f-E4-Hee" id="aM9-hQ-dhO"/>
                        <outlet property="gameSegmentedControl" destination="IoW-Ax-5dN" id="rn1-4a-yVQ"/>
                        <outlet property="playerSegmentedControl" destination="dzC-he-wJe" id="xic-yb-RL1"/>
                        <outlet property="profilePicture" destination="yar-Ch-eJS" id="5Iz-AZ-nUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XaR-Gx-oXM">
                    <connections>
                        <action selector="addPhotoButtonTapped:" destination="vXZ-lx-hvc" id="Yjj-n7-JGH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="173" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LnH-wm-kW9">
            <objects>
                <navigationController definesPresentationContext="YES" id="6e8-qL-265" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Z0-fM-sc1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="sBF-6z-0yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypR-eu-5KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="176"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
